<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  background-image: url('blue.jpg');
  background-size:cover;
  color:white;
  font-size:20px;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 0;
  color: white;
  text-align: center;
  background: black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>



<!-- Header -->
<div class="header">
  <h1> Welcome to our Website</h1>
  <p>We designe your <b>Business.</b></p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="trans.html">Link</a>
  <a href="link2.html">Link</a>
  <a href="facebook.html">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2 style="color:#1abc9c">About Me</h2>
    <h5>Photo of me:</h5>
     <div><img src="load.jpg" width=100% height=190></div><br>
    <p>HIMACHAL PRADESH </p>
    <h3 style="color:#1abc9c">More Text</h3>
    <p>This is some Photo.</p>

    <div><img src="made.jpg" width=100% height=170></div><br>
    <div><img src="close.jpg" width=100% height=180></div><br>
    <div><img src="down.jpg" width=100% height=200></div><br>
    <div><img src="solar.jpg" width=100% height=200></div><br>
    <div><img src="kitty.jpeg" width=100% height=200 margin-bottom="25px" alt="CAT" text-align="center" padding="10px 20px"></div><br>
   
    
    
 </div>
  <div class="main">
    <h2 style="color:#1abc9c">TITLE HEADING</h2>
    
    <h5>Title description, Dec 7, 2024</h5>
     <div><img src="rose.jpg" width=100% height=100%></div><br>
    <p><b>Rose-</b></p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2 style="color:#1abc9c">TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2024</h5>
     <div><img src="pexe.jpg" width=100% height=100%></div>
    <p><b>Puppy-</b></p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <p>&copy;2024.dazzlingskills</p>
</div>

</body>
</html>

