<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  height: 220px;
  width: 700px;
  border: 3px solid green;
  border-radius: 10px;
  background-color: hotpink;
}


.flex-container > div {
  background-color: yellow;
  border: 3px solid maroon;
  color: green;
  border-radius: 10px;
  width: 40px;
  margin: 10px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}


.flex-container1 {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 700px;
  border: 3px solid green;
  border-radius: 10px;
  background-color: hotpink;
}


.flex-container1 > div {
  background-color: yellow;
  border: 3px solid maroon;
  color: green;
  border-radius: 10px;
  width: 40px;
  margin: 10px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
}

</style>
</head>
<body>

<h1>The align-self Property</h1>

<p>The "align-self: flex-start;" aligns the selected flex item at the top of the container.</p>
<p>The "align-self: flex-end;" aligns the selected flex item at the bottom of the container.</p>

<h2 style="color:maroon">--A TO Z--<h2>

<div class="flex-container">
  <div style="align-self: flex-end">A</div>
  
  <div style="align-self: flex-start">B</div>
  <div style="align-self: flex-end">C</div>
  <div style="align-self: flex-start">D</div>
  <div style="align-self: flex-end">E</div>
  <div style="align-self: flex-start">F</div>
  <div style="align-self: flex-end">G</div>
  <div style="align-self: flex-start">H</div>
  <div style="align-self: flex-end">I</div>
  <div style="align-self: flex-start">J</div>
  <div style="align-self: flex-end">K</div>
  <div style="align-self: flex-start">L</div>
  <div style="align-self: flex-end">M</div>
  <div style="align-self: flex-start">N</div>
  <div style="align-self: flex-end">O</div>
  <div style="align-self: flex-start">P</div>
  <div style="align-self: flex-end">Q</div>
  <div style="align-self: flex-start">R</div>
  <div style="align-self: flex-end">S</div>
  <div style="align-self: flex-start">T</div>
  <div style="align-self: flex-end">U</div>
  <div style="align-self: flex-start">V</div>
  <div style="align-self: flex-end">W</div>
  <div style="align-self: flex-start">X</div>
  <div style="align-self: flex-end">Y</div>
  <div style="align-self: flex-start">Z</div>

</div>

<hr>
<h1 style="color:maroon">--क  to ज्ञ --  </h1>
<div class="flex-container1">
  <div style="align-self: flex-end">क</div>
  
  <div style="align-self: flex-start">ख</div>
  <div style="align-self: flex-end"> ग </div>
  <div style="align-self: flex-start"> घ </div>
  <div style="align-self: flex-end">ङ</div>
  <div style="align-self: flex-start"> च </div>
  <div style="align-self: flex-end">छ</div>
  <div style="align-self: flex-start"> ज</div>
  <div style="align-self: flex-end">झ </div>
  <div style="align-self: flex-start"> ञ </div>
  <div style="align-self: flex-end">ट </div>
  <div style="align-self: flex-start"> ठ </div>
  <div style="align-self: flex-end">ड</div>
  <div style="align-self: flex-start"> ढ </div>
  <div style="align-self: flex-end"> ण </div>
  <div style="align-self: flex-start"> त</div>
  <div style="align-self: flex-end">थ </div>
  <div style="align-self: flex-start">द</div>
  <div style="align-self: flex-end"> ध</div>
  <div style="align-self: flex-start"> न </div>
  <div style="align-self: flex-end"> प</div>
  <div style="align-self: flex-start">फ</div>
  <div style="align-self: flex-end"> ब </div>
  <div style="align-self: flex-start">भ </div>
  <div style="align-self: flex-end">म </div>
  <div style="align-self: flex-start"> य </div>
  <div style="align-self: flex-end">  र</div>
  <div style="align-self: flex-start">ल </div>
 
  <div style="align-self: flex-end">   व  </div>
  <div style="align-self: flex-start">श  </div>
  <div style="align-self: flex-end"> ष </div>
  <div style="align-self: flex-start">  स </div>

<div style="align-self: flex-end">    ह  </div>
  <div style="align-self: flex-start">क्ष   </div>
  <div style="align-self: flex-end">  त्र </div>
  <div style="align-self: flex-start">  ज्ञ  </div>

</div>


</body>
</html>


